<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS CROIFFLES</h1>
    <img src="https://www.allrecipes.com/thmb/jzJBMo4o00CQ9mLytrjSps03mIk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/croiffle-2000-a615e7a905b14d799e02570750430179.jpg" alt="crofle)">
    <h3>ingediends)</h3>
    <ol>
        <li>frozen uncooked croissants</li>
    </ol>
    <h3>DIRECTIONS</h3>
    <H5>step 1</H5>
    <p>Preheat your waffle iron to medium-low heat, then spritz with cooking spray. </p>
    <H5>step 2</H5>
    <p>If desired, roll the thawed dough in sugar before cooking (it should stick with ease). 
       Place the thawed dough on the waffle iron, close the lid, and cook for 5 to 7 minutes, or until golden brown. </p>
</body>
</html>